{
  "name": "claimai-backend",
  "version": "1.0.0",
  "description": "ClaimAI backend — insurance damage analysis with YOLO + GPT-4o",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "cd ../frontend && npm install && npm run build",
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.52.7"
  }
}
